# b64

./: LICENSE.md  Program.cs  README.md  SECURITY.md  b64.csproj  b64.sln  tests.sh
.github/workflows/: dotnet.yml
Actions/: Action.cs  ActionFactory.cs  DecodeAction.cs  DecodeFileInputAction.cs  EncodeAction.cs  EncodeFileInputAction.cs  HelpAction.cs  VersionAction.cs
CommandFramework/: Command.cs  CommandFactory.cs
Commands/: DecodeCommand.cs  DecodeFileInputCommand.cs  DecodeJWTCommand.cs  DecodeJWTFileInputCommand.cs  DecodeUrlCommand.cs  DecodeUrlFileInputCommand.cs  EncodeCommand.cs  EncodeFileInputCommand.cs  EncodeUrlCommand.cs  EncodeUrlFileInputCommand.cs  HelpCommand.cs  UpdateCheckCommand.cs  UpdateInstallCommand.cs  VersionCommand.cs
Exceptions/: InputFileNotFoundException.cs  InvalidFormatException.cs  InvalidParametersException.cs
Properties/: launchSettings.json
docs/: README.md
