<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.2.1</Version>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>b64</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReadmeFile>docs/README.md</PackageReadmeFile>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs/README.md" Pack="true" PackagePath="\docs" />
    <None Include="docs/logo_small.png" Pack="true" PackagePath="\docs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
